{
  "name": "algarve-tourism",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "dev:atlantis": "turbo run dev --filter=@algarve-tourism/atlantis",
    "dev:ay": "turbo run dev --filter=@algarve-tourism/algarve-and-you",
    "build": "turbo run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "fetch-data": "tsx scripts/fetch-fh.ts",
    "deploy": "bash scripts/deploy.sh"
  },
  "devDependencies": {
    "tsx": "^4",
    "turbo": "^2",
    "typescript": "^5",
    "vitest": "^3",
    "xlsx": "^0.18.5"
  }
}
